<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .green {
            background: green;
        }

        .yellow {
            background: yellow;
        }

        .red {
            background: red;
        }

        .text {
            color: blue;
            /* background-color: black; */
            text-align: justify;
            /* text-decoration: line-through; */
            /* text-transform: lowercase; */
            /* text-indent: 50px; */
            /* letter-spacing: 5px; */
            /* word-spacing: 10px; */
            /* line-height: 3; */
        }

        .teste {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="circle green"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>

    <div class="teste">
        <p class="text">Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto Aqui tem um texto </p>
    </div>
    
</body>
</html>